spring.application.name=demo

spring.datasource.url=jdbc:mysql://35.222.160.100:3306/library_system
spring.datasource.username=root
spring.datasource.password=Stemask1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2コンソールの有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

server.address=0.0.0.0
server.port=8080