<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.4">
  <diagram name="ページ1" id="MO7oTsW7e6LZhKcIKvjY">
    <mxGraphModel dx="794" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="140" height="350" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="140" height="350" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-1" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-2" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="524" y="265" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-3" value="本の返却" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-4" value="本の追加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-5" value="本の予約" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-6" value="貸し出し" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-10" value="アカウント&lt;br&gt;登録・ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="216" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-11" value="貸出確認" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-7" value="本の検索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-1" target="uNP0QgvYdAKdzqVuM2oN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-1" target="uNP0QgvYdAKdzqVuM2oN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="310" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-1" target="uNP0QgvYdAKdzqVuM2oN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-2" target="uNP0QgvYdAKdzqVuM2oN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-2" target="uNP0QgvYdAKdzqVuM2oN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-2" target="uNP0QgvYdAKdzqVuM2oN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNP0QgvYdAKdzqVuM2oN-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNP0QgvYdAKdzqVuM2oN-2" target="uNP0QgvYdAKdzqVuM2oN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
